spring.application.name=alianza
server.port=8080
#H2 Configuracion
spring.datasource.url=jdbc:h2:file:./target/h2db/db/alianza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alianza
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


logging.level.root=INFO
logging.level.co.com.alianza.web.rest=INFO

